# APP
TZ=UTC
NODE_ENV=development
PORT=3000
SALT_LENGTH=10

# Frontend
FRONTEND_URL=http://localhost:5173

# Postgres RDS
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=zenchat
POSTGRES_SSL=false

# JWT
JWT_SECRET_KEY=gI2t4WHtvh7ZSnySiZwwjV2KUZhjdGrY
JWT_EXPIRES_IN=1d